<html>
  <head>
    <meta charset="utf-8">
    <title>My playground landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito+Sans" rel="stylesheet">
  </head>
  <body>

    <div id="banner">
        <h1>My cool landing page</h1>
        <p>This is the important line everyone reads..</p>
        <p>
          <a href="#" class="btn btn-danger btn-lg">Know more</a>
        </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <img src="happy-face.svg" alt="picture description" width="100">
            <h2>Fast</h2>
            <p>A fast app, <strong>very fast</strong> app</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <img src="man.svg" alt="picture description" width="100">
            <h2>Simple</h2>
            <p>A simple app, <strong>very simple</strong> app</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <img src="panda.svg" alt="picture description" width="100">
            <h2>Awesome</h2>
            <p>An awesome app, <strong>very awesome</strong> app</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <img src="fruit.svg" alt="picture description" width="100">
            <h2>Beautiful</h2>
            <p>A beautiful app, <strong>very beautiful</strong> app</p>
          </div>
        </div>
      </div>
    </div>

    <div id="form" class="text-center">
      <p>Subscribe to our newsletter to know more about our produtcs!</p>
      <form class="form-inline">

        <label class="sr-only" for="inlineFormInputGroupUsername2">email</label>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">

        <button type="submit" class="btn btn-danger">Subscribe</button>
      </form>
    </div>


    <div id="footer">
      <ul class="list-inline">
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </body>
</html>
